{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "public/map.json": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 332.54545454545456,
                "y": 164.09090909090907
            }
        },
        "public/map.json#spritesheet": {
            "scaleInDock": 2
        },
        "public/spritesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "public/test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 269.5,
                "y": 167.75
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/User/Desktop/Swinburne/Portfolio/public",
    "last.imagePath": "C:/Users/User/Desktop/Swinburne/Portfolio/public",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "portfolio-tiled.tiled-project",
    "recentFiles": [
        "public/map.json",
        "public/test.json",
        "public/spritesheet.tsx",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
